stages:
  - build
  - docker
  - deploy

default:
  tags:
    - cloud_group_runner

variables:    
    DOCKER_HOST_8: tcp://docker:2375
    DOCKER_DRIVER_8: overlay2
    DOCKER_TLS_CERTDIR_8: ""
    REGISTRY_8: "k8s-vga-worker1:5000"
    NAMESPACE_8: "group1-team8"
    ACCOUNTS_IMAGE_NAME_8: "team8-accounts"
    IMAGE_TAG_8: "latest"
    YAML_ACCOUNTS_DEPLOYMENT_8: "accounts-deploy.yml"
    ACCOUNTS_DEPLOYMENT_NAME_8: "team8-accounts"
    ACCOUNTS_PROJ_DIR_8: "accounts"

services:
  - name: docker:20.10.7-dind
    command: [ "--tls=false" , "--insecure-registry=k8s-vga-worker1:5000"]

account_build_team8:
  stage: build
  image: maven:3.9.6-eclipse-temurin-21  # Maven 빌드를 위한 이미지
  script:
    - mvn clean install -DskipTests -f ${ACCOUNTS_PROJ_DIR_8}/pom.xml
  artifacts:
    paths:
      - ${ACCOUNTS_PROJ_DIR_8}/target/
    expire_in: 30m
  needs:
    - job: checkout
  # rules:
  #   - changes:
  #       - ${ACCOUNTS_PROJ_DIR_8}/*

account_docker_team8:
  stage: docker
  image: docker:20.10.7
  script:
    - echo "Building Docker image..."
    - docker build -t ${REGISTRY_8}/${ACCOUNTS_IMAGE_NAME_8}:${IMAGE_TAG_8} ${ACCOUNTS_PROJ_DIR_8}
    - echo "Pushing Docker image..."
    - docker push ${REGISTRY_8}/${ACCOUNTS_IMAGE_NAME_8}:${IMAGE_TAG_8}
  # rules:
  #   - changes:
  #       - ${ACCOUNTS_PROJ_DIR_8}/*

account_deploy_team8:
  stage: deploy
  image: 
      #name: docker.io/lachlanevenson/k8s-kubectl:latest
      name: bitnami/kubectl:latest
      entrypoint: [""]
  before_script:
    - mkdir -p ~/.kube
    - echo "$KUBE_CONFIG" | base64 -d > ~/.kube/config  # base64 디코딩하여 저장
    - chmod 400 ~/.kube/config
  script:
    - echo "Deploying to Kubernetes..."
    - kubectl delete -f ${ACCOUNTS_PROJ_DIR_8}/${YAML_ACCOUNTS_DEPLOYMENT_8} -n $NAMESPACE_8 || true
    - kubectl apply -f ${ACCOUNTS_PROJ_DIR_8}/${YAML_ACCOUNTS_DEPLOYMENT_8} -n $NAMESPACE_8
    - kubectl rollout status deployment/${ACCOUNTS_DEPLOYMENT_NAME_8} -n $NAMESPACE_8 --timeout=120s # 배포 상태 확인, 타임아웃 설
  needs:
    - job: eureka_deploy_team8
  # rules:
  #   - changes:
  #       - ${ACCOUNTS_PROJ_DIR_8}/*