stages:
  - build
  - docker
  - deploy

default:
  tags:
    - cloud_group_runner

variables:    
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    REGISTRY: "k8s-vga-worker1:5000"
    NAMESPACE: "group1-team8"
    LOANS_IMAGE_NAME: "team8-loans"
    IMAGE_TAG: "latest"
    YAML_LOANS_DEPLOYMENT: "loans-deploy.yml"
    LOANS_DEPLOYMENT_NAME: "team8-loans-deployment"
    LOANS_PROJ_DIR: "loans"

services:
  - name: docker:20.10.7-dind
    command: [ "--tls=false" , "--insecure-registry=k8s-vga-worker1:5000"]

loan_build_team8:
  stage: build
  image: maven:3.9.6-eclipse-temurin-21  # Maven 빌드를 위한 이미지
  script:
    - mvn clean install -DskipTests -f ${LOANS_PROJ_DIR}/pom.xml
  artifacts:
    paths:
      - ${LOANS_PROJ_DIR}/target/
    expire_in: 30m
  rules:
    - changes:
        - ${LOANS_PROJ_DIR}/*

loan_docker_team8:
  stage: docker
  image: docker:20.10.7
  script:
    - echo "Building Docker image..."
    - docker build -t ${REGISTRY}/${LOANS_IMAGE_NAME}:${IMAGE_TAG} ${LOANS_PROJ_DIR}
    - echo "Pushing Docker image..."
    - docker push ${REGISTRY}/${LOANS_IMAGE_NAME}:${IMAGE_TAG}
  rules:
    - changes:
        - ${LOANS_PROJ_DIR}/*

loan_deploy_team8:
  stage: deploy
  image: 
      #name: docker.io/lachlanevenson/k8s-kubectl:latest
      name: bitnami/kubectl:latest
      entrypoint: [""]
  before_script:
    - mkdir -p ~/.kube
    - echo "$KUBE_CONFIG" | base64 -d > ~/.kube/config  # base64 디코딩하여 저장
    - chmod 400 ~/.kube/config
  script:
    - echo "Deploying to Kubernetes..."
    - kubectl delete -f ${LOANS_PROJ_DIR}/${YAML_LOANS_DEPLOYMENT} -n $NAMESPACE || true
    - kubectl apply -f ${LOANS_PROJ_DIR}/${YAML_LOANS_DEPLOYMENT} -n $NAMESPACE
    - kubectl rollout status deployment/${LOANS_DEPLOYMENT_NAME} -n $NAMESPACE --timeout=120s # 배포 상태 확인, 타임아웃 설
  needs:
    - job: eureka_deploy_team8
  rules:
    - changes:
        - ${LOANS_PROJ_DIR}/*
