apiVersion: v1
kind: ConfigMap
metadata:
  name: team8-prometheus-config
  namespace: group1-team8
data:
  prometheus.yml: |
    global:
      scrape_interval: 5s
      evaluation_interval: 5s
      
    scrape_configs:
      - job_name: 'configserver'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['team8-configserver:8888']
      - job_name: 'eurekaserver'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['team8-eureka:80']

      - job_name: 'eureka-services'
        eureka_sd_configs:
          - server: 'http://team8-eureka:80/eureka'
            refresh_interval: 15s

        relabel_configs:
          # Eureka 메타데이터에서 애플리케이션 이름을 job 이름으로 사용
          - source_labels: [__meta_eureka_app_name]
            target_label: job

          # 호스트 이름에서 서비스 이름만 추출 (Pod 이름 제거)
          - source_labels: [__meta_eureka_app_instance_hostname]
            regex: '(.*)-\w+-\w+'
            replacement: '$1'
            target_label: __tmp_service_name 

        # 포트를 추가하여 최종 주소 생성
          - source_labels: [__tmp_service_name, __meta_eureka_app_instance_port]
            target_label: __address__
            replacement: '$1:$2'

          # Prometheus 엔드포인트를 스크랩하기 위한 경로 설정
          - target_label: __metrics_path__
            replacement: '/actuator/prometheus'