stages:
  - build
  - docker
  - deploy

default:
  tags:
    - team8_runner

variables:    
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    REGISTRY_8: "k8s-vga-worker1:5000"
    NAMESPACE_8: "group1-team8"
    EUREKASERVER_IMAGE_NAME_8: "team8-eureka"
    IMAGE_TAG_8: "latest"
    YAML_EUREKASERVER_DEPLOYMENT_8: "eureka-deploy.yml"
    EUREKASERVER_DEPLOYMENT_NAME_8: "team8-eureka"
    EUREKASERVER_PROJ_DIR_8: "eurekaserver"

services:
  - name: docker:20.10.7-dind
    command: [ "--tls=false" , "--insecure-registry=k8s-vga-worker1:5000"]

eureka_build_team8:
  stage: build
  image: maven:3.9.6-eclipse-temurin-21  # Maven 빌드를 위한 이미지
  script:
    - mvn clean install -DskipTests -f ${EUREKASERVER_PROJ_DIR_8}/pom.xml
  artifacts:
    paths:
      - ${EUREKASERVER_PROJ_DIR_8}/target/
    expire_in: 10m
  needs:
    - job: checkout
  # rules:
  #   - changes:
  #       - ${EUREKASERVER_PROJ_DIR_8}/*

eureka_docker_team8:
  stage: docker
  image: docker:20.10.7
  script:
    - echo "Building Docker image..."
    - docker build -t ${REGISTRY_8}/${EUREKASERVER_IMAGE_NAME_8}:${IMAGE_TAG_8} ${EUREKASERVER_PROJ_DIR_8}
    - echo "Pushing Docker image..."
    - docker push ${REGISTRY_8}/${EUREKASERVER_IMAGE_NAME_8}:${IMAGE_TAG_8}
  # rules:
  #   - changes:
  #       - ${EUREKASERVER_PROJ_DIR_8}/*

eureka_deploy_team8:
  stage: deploy
  image: 
      #name: docker.io/lachlanevenson/k8s-kubectl:latest
      name: bitnami/kubectl:latest
      entrypoint: [""]
  before_script:
    - mkdir -p ~/.kube
    - echo "$KUBE_CONFIG" | base64 -d > ~/.kube/config  # base64 디코딩하여 저장
    - chmod 400 ~/.kube/config
  script:
    - echo "Deploying to Kubernetes..."
    - kubectl delete -f ${EUREKASERVER_PROJ_DIR_8}/${YAML_EUREKASERVER_DEPLOYMENT_8} -n $NAMESPACE_8 || true
    - kubectl apply -f ${EUREKASERVER_PROJ_DIR_8}/${YAML_EUREKASERVER_DEPLOYMENT_8} -n $NAMESPACE_8
    - kubectl rollout status deployment/${EUREKASERVER_DEPLOYMENT_NAME_8} -n $NAMESPACE_8 --timeout=120s # 배포 상태 확인, 타임아웃 설정
  needs:
    - job: configserver_deploy_team8
  # rules:
  #   - changes:
  #       - ${EUREKASERVER_PROJ_DIR_8}/*    

